# habit-tracker-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml  gradle.yml  main.yml
src/main/java/com/konstantin/habittracker/: BackendApplication.java  TestEntity.java
src/main/java/com/konstantin/habittracker/business/logic/service/: AuthService.java  AuthenticatedUserService.java  DailyHabitService.java  HabitCompletionService.java  HabitService.java  JwtService.java  RefreshTokenService.java  VerificationCodeService.java
src/main/java/com/konstantin/habittracker/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/konstantin/habittracker/controller/: AuthController.java  DailyHabitController.java  HabitCompletionController.java  HabitController.java  TestController.java
src/main/java/com/konstantin/habittracker/dto/request/: ChangePasswordRequest.java  CreateHabitRequest.java  DeleteAccountRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResendVerificationRequest.java  UpdateHabitCompletionRequest.java  UpdateHabitRequest.java  VerifyEmailRequest.java
src/main/java/com/konstantin/habittracker/dto/response/: AuthResponse.java  DailyHabitResponse.java  ErrorResponse.java  HabitCompletionResponse.java  HabitResponse.java  RefreshResponse.java  RegisterResponse.java  ResendVerificationResponse.java  UserResponse.java
src/main/java/com/konstantin/habittracker/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  HabitNotFoundException.java  InvalidCredentialsException.java  InvalidHabitDataException.java  InvalidRequestException.java  UserNotFoundException.java
src/main/java/com/konstantin/habittracker/model/: Habit.java  HabitCompletion.java  HabitType.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/com/konstantin/habittracker/persistence/: HabitCompletionRepository.java  HabitRepository.java  UserRepository.java
src/main/java/com/konstantin/habittracker/repository/: HabitCompletionRepository.java  HabitRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/controller/: TestController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/konstantin/habittracker/: BackendApplicationTests.java
src/test/java/com/konstantin/habittracker/business/logic/service/: AuthServiceChangePasswordTest.java  AuthServiceDeleteAccountTest.java  AuthServiceLoginTest.java  AuthServiceRegisterTest.java  AuthServiceResendVerificationTest.java  AuthServiceVerifyEmailTest.java  AuthenticatedUserServiceTest.java  DailyHSGetTodayHabitsTest.java  DailyHSInitializeTodayHabitsTest.java  DailyHSUpdateTodayHabitCompletionTest.java  HabitCompletionServiceGetAllHabitCompletionsTest.java  HabitServiceCreateTest.java  HabitServiceDeleteTest.java  HabitServiceGetAllTest.java  HabitServiceGetByIdTest.java  HabitServiceUpdateTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java  RegisterValidationServiceTest.java  VerificationCodeServiceTest.java
src/test/java/com/konstantin/habittracker/controller/: AuthControllerTest.java  DailyHabitControllerTest.java  HabitCompletionControllerTest.java  HabitControllerTest.java
